# SmartQueue backend — FastAPI + uvicorn
# Python 3.11 (avoids the 3.9 X|None pydantic eval issue out of the box).
FROM python:3.11-slim

# System deps for Pillow (used by floor-map generator) + curl for healthcheck.
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl libjpeg62-turbo zlib1g \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first for layer caching.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app source.
COPY app/ ./app/
COPY scripts/ ./scripts/

# SQLite DB lives on a volume (mounted at /data).
ENV PYTHONUNBUFFERED=1 \
    DATABASE_URL=sqlite:////data/smartqueue.db

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -fs http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
