# SmartQueue React frontend — Bun build, nginx serve.
FROM oven/bun:1-alpine AS build

WORKDIR /app

# Cache deps layer.
COPY frontend/frontend/package.json frontend/frontend/bun.lockb ./
RUN bun install

# Build.
COPY frontend/frontend/ ./
RUN bun run build


FROM nginx:1.27-alpine

# Static dist + nginx config that proxies /api to the backend service.
COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:8080/ >/dev/null || exit 1
